# AGRIFARM--An-android_based-ICT-solution-for-farmers

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiduyu/njugunaproject/agrifarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/: BookAppointment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  Users.java  WeatherFragment.java
app/src/main/java/com/kiduyu/njugunaproject/agrifarm/Adapter/: ApplicationAdapter.java  (+2 more)
app/src/main/res/anim/: button_in.xml  right_in.xml  rotate.xml  translate.xml
app/src/main/res/drawable/: background_chat_right.xml  button_background.xml  buttons.xml  edit_text_bg.xml  gradient_message_back.xml  ic_activity.xml  ic_bell.xml  ic_cloudy.xml  ic_dashboard.xml  ic_home.xml  ic_menu.xml  ic_news.xml  ic_paper_plane.xml  ic_person.xml  ic_researcher.xml  ic_share.xml  ic_time_out.xml  inputs.xml  message_button_send_round.xml  rounded_actionbar.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  appointments_fragment.xml  chat_item_left.xml  chat_item_right.xml  consultant_item.xml  item_appointment.xml  nav_header_home.xml  nav_header_reader.xml  news_fragment.xml  news_item.xml  profile_fragment.xml  reports_fragments.xml  specialist_fragment.xml  weather_forecast_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: reader_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiduyu/njugunaproject/agrifarm/: ExampleUnitTest.java
(+16 files in other folders)
