<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookAppointment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background">

        <TextView
            android:id="@+id/bookAppointment_selectedDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/bookAppointment_selectDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Select Date"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/morning_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"

                    android:id="@+id/time1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="08:00 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"

                    android:id="@+id/time2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="08:20 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:onClick="onClick"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:id="@+id/time3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="08:40 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="09:00 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="09:20 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="09:40 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="10:00 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="10:20 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="10:40 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="11:00 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="11:20 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="11:40 AM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time13">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="02:00 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time14">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="02:20 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="02:40 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/evening_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="03:00 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time17">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="03:20 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="03:40 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time19">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="04:00 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="04:20 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time21">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="04:40 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time22">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="05:00 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time23">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="05:20 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="05:40 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time25">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="06:00 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time26">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="06:20 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time27">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="06:40 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"
                    android:id="@+id/time28">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="09:00 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"

                    android:id="@+id/time29">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="09:20 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/skyBlue"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"

                    android:onClick="onClick"

                    android:id="@+id/time30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#000000"
                        android:text="09:40 PM"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_appointment"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</LinearLayout>
