<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:id="@+id/mainLayout"
    android:focusableInTouchMode="true">

    <LinearLayout
        style="@style/df_row_vertical"
        android:layout_height="match_parent"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/df_danger"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/closee"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                style="@style/df_h3"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:gravity="center"
            android:background="@color/formBg"
            android:padding="20dp"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:id="@+id/sendOtpLayout"
                style="@style/df_row_vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextUfullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fullname"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutuphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextUphonee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextUname_r_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextPassword_r_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonSendOtp"
                    android:onClick="Validate"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    style="@style/df4_btn_danger"
                    android:layout_gravity="center_vertical"
                    android:text="Register"/>

                <TextView
                    android:onClick="toLogin"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    style="@style/df_h6"
                    android:text="Already have an Account? Login Now!"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
